services:
  bdp-sql-db-test:
    image: postgres:14
    container_name: bdp-sql-db-test
    restart: unless-stopped
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    volumes:
      - bdp-sql-db-test-data:/var/lib/postgresql/data

    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=${POSTGRES_DB?Variable not set}
      - POSTGRES_USER=${POSTGRES_USER?Variable not set}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD?Variable not set}

  bdp-rabbitmq-test:
    image: rabbitmq:4-management-alpine
    container_name: bdp-rabbitmq-test
    ports:
      - "5672:5672" # RabbitMQ messaging
      - "15672:15672" # Management console
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER?Variable not set}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD?Variable not set}
    volumes:
      - bdp-rabbitmq-test-data:/var/lib/rabbitmq

volumes:
  bdp-sql-db-test-data:
  bdp-rabbitmq-test-data:
